# maven-java-skeleton

./: .classpath  .gitignore  .project  .scala_dependencies  README  pom.xml
project/: build.properties
src/main/java/com/porpoise/: App.java  Contacts.java  EmployeeBean.java  JavaBean.java  NotBean.java  PersonBean.java
src/main/scala/com/porpoise/: ScalaBean.scala
src/test/java/com/porpoise/: AppTest.java
src/test/scala/com/porpoise/: AppTest.scala  ScalaBeanSpec.scala  ScalaBeanTest.scala
