#Project properties
#Sat Jun 04 19:29:48 BST 2011
project.organization=com.porpoise
project.name=alpha
sbt.version=0.7.7
project.version=0.0.1-SNAPSHOT
build.scala.versions=2.9.0
project.initialize=false
